# Practice

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practice/: CircleAvatarView.kt  DashboardView.kt  LogcatUtil.kt  MainActivity.kt  MultiLinePictureTextView.kt  SecondActivity.kt  TagWithTextView.kt
app/src/main/java/com/example/practice/draw/: CircleAvatarView.kt  CircleProgressView.kt  CustomDrawable.kt  DashboardView.kt  MainActivity.kt  MultiLinePictureTextView.kt  PieView.kt  SecondActivity.kt  TagWithTextView.kt
app/src/main/java/com/example/practice/draw/motionlayout/: MotionLayoutKeyPostionDemoActivity.kt  (+2 more)
app/src/main/java/com/example/practice/ext/: ActivityMonitor.kt  LogcatUtil.kt  boolen_ext.kt  math_ext.kt  resource_ext.kt  string_ext.kt
app/src/main/java/com/example/practice/motionlayout/: MotionLayout1Activity.kt  MotionLayoutKeyPostionDemoActivity.kt  MotionLayoutWzrActivity.kt
app/src/main/java/com/example/practice/net/: BaseApiService.kt  BaseResponse.kt  NetworkManager.kt  State.kt
app/src/main/java/com/example/practice/network/: ApiService.kt  BaseResponse.kt  NetworkManager.kt  State.kt
app/src/main/res/layout/: activity_key_postion_motion_layout.xml  activity_main.xml  activity_wzr_motion_layout.xml  activity_youtube_motion_layout.xml  item_list.xml  tag_with_text_constraint_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_key_postion_motion_layout_scene.xml  activity_wzr_motion_layout_scene.xml  activity_youtube_motion_layout_scene.xml
(+2 files in other folders)
