plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.practice'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.practice"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        //免费版本
        free {
            applicationId "com.example.pratice.free"
            versionNameSuffix "-free"
            dimension "version"
        }
        //专业版本
        pro {
            applicationId "com.example.pratice.pro"
            versionNameSuffix "-pro"
            dimension "version"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    debugImplementation libs.codelocator.core
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    api(libs.retrofit)
    api(libs.retrofit.convert.gson)
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}