<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".draw.MainActivity">

<!--    <com.example.practice.draw.DashboardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <com.example.practice.draw.PieView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <com.example.practice.draw.CircleAvatarView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <com.example.practice.draw.CircleProgressView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

<!--    <com.example.practice.draw.MultiLinePictureTextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!---->

<!--    <com.example.practice.draw.TagWithTextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简单位移demo"
        android:padding="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KeyFramgeSet-keyPostion"
        android:padding="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YoutubeActivity"
        android:padding="10dp"
        android:textSize="25sp" />
    -->

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始记录"
        android:padding="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止记录"
        android:padding="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打印日志"
        android:padding="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除"
        android:padding="10dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="展示日志"
        android:padding="10dp"
        android:textSize="25sp" />

</LinearLayout>